<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
  </head>
 
  <body>
    Hii this is my first website
    <br />
    <hr />
    <!-- heading dene ke liye -->

    <h1>big 1</h1>
    <h2>bog 2</h2>
    <hr /> 

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti,
      odit deleniti optio nihil repellendus suscipit, consectetur doloribus quas
      possimus et iusto eligendi placeat sit aliquam itaque dolores perspiciatis
      excepturi quis dolorum. Cum sapiente, est temporibus officia
      exercitationem consectetur inventore omnis voluptate ducimus aperiam fuga
      minima minus nihil at quidem repellendus accusantium
    </p>
    <hr />

    <!-- link  dalne ke liye  -->

    <a href="  https://www.google.co.in/"> google </a>
    <br />
    <a href="/hello.html"> go to hello </a>
    <hr />
    <br />
    <!-- image dale ke liye -->
    <img src="image/note.webp" alt="notebook" height="150" />
    <hr />

    <br />
    <b> bold</b>
    <br />
    <i> italic </i>
    <br />
    <u> undarline </u>
    <br />
    <hr />

    <!-- text ko bada chota karne ke liye  -->

    <big> this tag shows big </big>
    <hr />
    <br />
    <small> this tag shows small </small>
    <br />
    <hr />

    <!-- world ke upar niche likhane ke liye  -->

    <p>H<sub>2</sub>O</p>
    <hr />
    <p>3<sup>2</sup> = 9</p>
    <hr />

    <!-- Paragraph ko as it is likhane ke liye  -->
    <pre>
        Lorem     ipsum dolor sit amet consectetur adipisicing
        elit. Incidunt voluptatum inventore nulla vitae modi
        minima voluptas facere placeat, asperiores natus
        cupiditate eligendi consequuntur adipisci 
        laboriosam. Assumenda sed iure mollitia neque!
    </pre>

    <hr />
  </body>
</html>
